{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BSC_DB":"Host=localhost; Database=BSC_TEST; Username=postgres; Password=AmeNiUtaeba334;"
  }
}
