{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BSC_DB": "Host=localhost; Database=BSC_TEST; Username=postgres; password:postgres"
  },
  "Jwt": {
    "Key": "BSCSuperSecretKeyHeheUiiaiuiiai123",
    "Issuer": "BSCAPI",
    "Audience": "BSCClient",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
